version: '3'

services:
  app:
    container_name: doctobil
    build: ./app
    volumes:
      - ./config.json:/app/config.json
      - ./data:/app/data/:rw
      - ./log/app:/app/log/:rw
    network_mode: "host"
